<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DesviacionesDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AreaInvolucrada">
    <Key>
      <PropertyRef Name="IdAreasInvolucradas" />
    </Key>
    <Property Name="IdAreasInvolucradas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionAreaInvolucrada" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="EstadoAreaInvolucrada" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionDelCliente" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TelefonoDelCliente" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="EstadoCliente" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Componentes">
    <Key>
      <PropertyRef Name="IdComponente" />
    </Key>
    <Property Name="IdComponente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroParte" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="DescripcionComponente" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="EstadoComponente" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Desviaciones">
    <Key>
      <PropertyRef Name="IdDesviacion" />
    </Key>
    <Property Name="IdDesviacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdComponente" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="NumeroDesviacion" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="FechaDesviacion" Type="date" Nullable="false" />
    <Property Name="RequeridoPor" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="DescripcionProcesoCorrecto" Type="nvarchar(max)" />
    <Property Name="DescripcionCondicionComponente" Type="nvarchar(max)" />
    <Property Name="DescripcionRazonDesviacion" Type="nvarchar(max)" />
    <Property Name="DescripcionPlanDeAccion" Type="nvarchar(max)" />
    <Property Name="DescripcionFechaDesviacion" Type="date" Nullable="false" />
    <Property Name="DescripcionResponsable" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CriterioAceptado" Type="bit" Nullable="false" />
    <Property Name="DetalleCriterioAceptado" Type="nvarchar(max)" />
    <Property Name="Vencimiento" Type="nvarchar(max)" />
    <Property Name="FechaVencimiento" Type="date" />
    <Property Name="CantidadDePiezas" Type="int" />
    <Property Name="IdTipoDesviacion" Type="int" Nullable="false" />
    <Property Name="CreadoPor" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="EstadoDesviacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentosRelacionados">
    <Key>
      <PropertyRef Name="IdDocumentosRelacionados" />
    </Key>
    <Property Name="IdDocumentosRelacionados" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionDocumentosRelacionados" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="EstadoDocumentoRelacionado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalInvolucrado">
    <Key>
      <PropertyRef Name="IdPersonal" />
    </Key>
    <Property Name="IdPersonal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Cargo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CorreoElectronico" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="EstadoPersonal" Type="bit" Nullable="false" />
    <Property Name="OrdenAEvaluar" Type="int" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ResultadoDeAreaInvolucrada">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAreasInvolucradas" Type="int" Nullable="false" />
    <Property Name="IdDesviaciones" Type="int" Nullable="false" />
    <Property Name="EstadoArea" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ResultadoDeDocumentosRelacionados">
    <Key>
      <PropertyRef Name="IdDocumento" />
    </Key>
    <Property Name="IdDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDocumentoRealizado" Type="int" Nullable="false" />
    <Property Name="IdDesviacion" Type="int" Nullable="false" />
    <Property Name="EstadoDocumento" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ResultadoDePersonalInvolucrado">
    <Key>
      <PropertyRef Name="IdPersonalInvolucrado" />
    </Key>
    <Property Name="IdPersonalInvolucrado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPersonal" Type="int" Nullable="false" />
    <Property Name="IdDesviaciones" Type="int" Nullable="false" />
    <Property Name="FechaAprobacion" Type="datetime" />
    <Property Name="EstadoPersonalInvolucrado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoDesviacion">
    <Key>
      <PropertyRef Name="IdTipoDesviacion" />
    </Key>
    <Property Name="IdTipoDesviacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionTipoDesviacion" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="EstadoTipoDesviacion" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Desviaciones_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Desviaciones" Type="Self.Desviaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Desviaciones">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Desviaciones_Componentes">
    <End Role="Componentes" Type="Self.Componentes" Multiplicity="1" />
    <End Role="Desviaciones" Type="Self.Desviaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Componentes">
        <PropertyRef Name="IdComponente" />
      </Principal>
      <Dependent Role="Desviaciones">
        <PropertyRef Name="IdComponente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Desviaciones_TipoDesviacion">
    <End Role="TipoDesviacion" Type="Self.TipoDesviacion" Multiplicity="1" />
    <End Role="Desviaciones" Type="Self.Desviaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDesviacion">
        <PropertyRef Name="IdTipoDesviacion" />
      </Principal>
      <Dependent Role="Desviaciones">
        <PropertyRef Name="IdTipoDesviacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultadoDeAreaInvolucrada_AreaInvolucrada">
    <End Role="AreaInvolucrada" Type="Self.AreaInvolucrada" Multiplicity="1" />
    <End Role="ResultadoDeAreaInvolucrada" Type="Self.ResultadoDeAreaInvolucrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaInvolucrada">
        <PropertyRef Name="IdAreasInvolucradas" />
      </Principal>
      <Dependent Role="ResultadoDeAreaInvolucrada">
        <PropertyRef Name="IdAreasInvolucradas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultadoDeAreaInvolucrada_Desviaciones">
    <End Role="Desviaciones" Type="Self.Desviaciones" Multiplicity="1" />
    <End Role="ResultadoDeAreaInvolucrada" Type="Self.ResultadoDeAreaInvolucrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desviaciones">
        <PropertyRef Name="IdDesviacion" />
      </Principal>
      <Dependent Role="ResultadoDeAreaInvolucrada">
        <PropertyRef Name="IdDesviaciones" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultadoDeDocumentosRelacionados_Desviaciones">
    <End Role="Desviaciones" Type="Self.Desviaciones" Multiplicity="1" />
    <End Role="ResultadoDeDocumentosRelacionados" Type="Self.ResultadoDeDocumentosRelacionados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desviaciones">
        <PropertyRef Name="IdDesviacion" />
      </Principal>
      <Dependent Role="ResultadoDeDocumentosRelacionados">
        <PropertyRef Name="IdDesviacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultadoDeDocumentosRelacionados_DocumentosRelacionados">
    <End Role="DocumentosRelacionados" Type="Self.DocumentosRelacionados" Multiplicity="1" />
    <End Role="ResultadoDeDocumentosRelacionados" Type="Self.ResultadoDeDocumentosRelacionados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentosRelacionados">
        <PropertyRef Name="IdDocumentosRelacionados" />
      </Principal>
      <Dependent Role="ResultadoDeDocumentosRelacionados">
        <PropertyRef Name="IdDocumentoRealizado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultadoDePersonalInvolucrado_Desviaciones">
    <End Role="Desviaciones" Type="Self.Desviaciones" Multiplicity="1" />
    <End Role="ResultadoDePersonalInvolucrado" Type="Self.ResultadoDePersonalInvolucrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desviaciones">
        <PropertyRef Name="IdDesviacion" />
      </Principal>
      <Dependent Role="ResultadoDePersonalInvolucrado">
        <PropertyRef Name="IdDesviaciones" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultadoDePersonalInvolucrado_PersonalInvolucrado">
    <End Role="PersonalInvolucrado" Type="Self.PersonalInvolucrado" Multiplicity="1" />
    <End Role="ResultadoDePersonalInvolucrado" Type="Self.ResultadoDePersonalInvolucrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInvolucrado">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="ResultadoDePersonalInvolucrado">
        <PropertyRef Name="IdPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DesviacionesDBModel1StoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AreaInvolucrada" EntityType="Self.AreaInvolucrada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Componentes" EntityType="Self.Componentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Desviaciones" EntityType="Self.Desviaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentosRelacionados" EntityType="Self.DocumentosRelacionados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalInvolucrado" EntityType="Self.PersonalInvolucrado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResultadoDeAreaInvolucrada" EntityType="Self.ResultadoDeAreaInvolucrada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResultadoDeDocumentosRelacionados" EntityType="Self.ResultadoDeDocumentosRelacionados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResultadoDePersonalInvolucrado" EntityType="Self.ResultadoDePersonalInvolucrado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDesviacion" EntityType="Self.TipoDesviacion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Desviaciones_Clientes" Association="Self.FK_Desviaciones_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Desviaciones" EntitySet="Desviaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Desviaciones_Componentes" Association="Self.FK_Desviaciones_Componentes">
      <End Role="Componentes" EntitySet="Componentes" />
      <End Role="Desviaciones" EntitySet="Desviaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Desviaciones_TipoDesviacion" Association="Self.FK_Desviaciones_TipoDesviacion">
      <End Role="TipoDesviacion" EntitySet="TipoDesviacion" />
      <End Role="Desviaciones" EntitySet="Desviaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultadoDeAreaInvolucrada_AreaInvolucrada" Association="Self.FK_ResultadoDeAreaInvolucrada_AreaInvolucrada">
      <End Role="AreaInvolucrada" EntitySet="AreaInvolucrada" />
      <End Role="ResultadoDeAreaInvolucrada" EntitySet="ResultadoDeAreaInvolucrada" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultadoDeAreaInvolucrada_Desviaciones" Association="Self.FK_ResultadoDeAreaInvolucrada_Desviaciones">
      <End Role="Desviaciones" EntitySet="Desviaciones" />
      <End Role="ResultadoDeAreaInvolucrada" EntitySet="ResultadoDeAreaInvolucrada" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultadoDeDocumentosRelacionados_Desviaciones" Association="Self.FK_ResultadoDeDocumentosRelacionados_Desviaciones">
      <End Role="Desviaciones" EntitySet="Desviaciones" />
      <End Role="ResultadoDeDocumentosRelacionados" EntitySet="ResultadoDeDocumentosRelacionados" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultadoDeDocumentosRelacionados_DocumentosRelacionados" Association="Self.FK_ResultadoDeDocumentosRelacionados_DocumentosRelacionados">
      <End Role="DocumentosRelacionados" EntitySet="DocumentosRelacionados" />
      <End Role="ResultadoDeDocumentosRelacionados" EntitySet="ResultadoDeDocumentosRelacionados" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultadoDePersonalInvolucrado_Desviaciones" Association="Self.FK_ResultadoDePersonalInvolucrado_Desviaciones">
      <End Role="Desviaciones" EntitySet="Desviaciones" />
      <End Role="ResultadoDePersonalInvolucrado" EntitySet="ResultadoDePersonalInvolucrado" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultadoDePersonalInvolucrado_PersonalInvolucrado" Association="Self.FK_ResultadoDePersonalInvolucrado_PersonalInvolucrado">
      <End Role="PersonalInvolucrado" EntitySet="PersonalInvolucrado" />
      <End Role="ResultadoDePersonalInvolucrado" EntitySet="ResultadoDePersonalInvolucrado" />
    </AssociationSet>
  </EntityContainer>
</Schema>